
DEBUG = True
API_PREFIX = /api

DATABASE_URL = postgresql+asyncpg://madness_user:madness_pass@localhost:5432/madness

REDIS_URL = redis://localhost:6379

BOT_TOKEN = 8563255709:AAH1377ONZ1m2R8HtBjdMxdVQd5q4Bza3pY

ALLOWED_ORIGINS = https://localhost:3000, https://localhost:5173, http://localhost:8000, http://127.0.0.1:8000

